# student-management-system

./: README.md  application.yml-h2database  pom.xml  student-management-postman_collection.json
src/main/java/com/student/management/system/: StudentManagementApplication.java
src/main/java/com/student/management/system/config/: OpenApiConfig.java
src/main/java/com/student/management/system/config/security/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/student/management/system/controller/: AuthenticationController.java  CourseController.java
src/main/java/com/student/management/system/exception/: RegistrationAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/student/management/system/model/dto/: AuthFailureResponse.java  CourseDto.java  CourseRegistrationRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserDetailDto.java
src/main/java/com/student/management/system/model/entity/: Course.java  Student.java  StudentCourseRegistration.java  User.java
src/main/java/com/student/management/system/model/enums/: CourseStatus.java
src/main/java/com/student/management/system/repository/: CourseRepository.java  RegistrationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/student/management/system/service/: AuthenticationService.java  CourseService.java  JwtService.java  StudentService.java
src/main/java/com/student/management/system/service/impl/: AuthenticationServiceImpl.java  CourseServiceImpl.java  JwtServiceImpl.java  StudentServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/student/management/system/service/mapper/: CourseMapper.java
src/main/resources/: application.yml  data.sql  schema.sql
